{
  "generator-jhipster": {
    "jhipsterVersion": "4.0.3",
    "baseName": "contosogw",
    "packageName": "de.leanovate.contoso",
    "packageFolder": "de/leanovate/contoso",
    "serverPort": "9000",
    "authenticationType": "jwt",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mariadb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "jwtSecretKey": "dfccc34b0d540829ef0e5cab97ae764f0eafaced",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "gateway",
    "clientFramework": "angular2",
    "testFrameworks": [
      "gatling",
      "cucumber",
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "otherModules": [
      {
        "name": "generator-jhipster-angular-ui",
        "version": "0.0.2"
      },
      {
        "name": "generator-jhipster-bootstrap-material-design",
        "version": "3.5.1"
      },
      {
        "name": "generator-jhipster-react",
        "version": "0.0.0"
      },
      {
        "name": "generator-jhipster-ci",
        "version": "1.0.0"
      }
    ],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "de"
    ]
  }
}